nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;
}

/* colors for brand */
nav .navbar-brand .blue, .blue
{
    color: #537fbe;
}
nav .navbar-brand .red , .error, .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow, .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green, .green
{
    color: #2e944b;
}

main .form-control
{
    /* center form controls */
    display: inline-block;

    /* override Bootstrap's 100% width for form controls */
    width: auto;
}

main
{
    /* scroll horizontally as needed */
    overflow-x: auto;

    /* center contents */
    text-align: center;
}

main img
{
    /* constrain images on small screens */
    max-width: 100%;
}

.card
{
    display: inline-block;
    width: auto;
}

.card-body input
{
    display: inline-block;
}

header
{
    outline: 1px solid black;
    padding: 10px;
    background-color: #f8f9fa!important;
}

.nice
{
    color: #2e944b;
}
