{% extends "bjj_app/base.html" %}
{% load static %}
{% block title %}Edit{% endblock %}
{% block content %}
<main class="container p-5">
    <form action="{% url 'bjj:update' move.id %}" method="POST">
      {% csrf_token %}
        <div class="form-group">
            <label for="move">Move Name</label>
            <input class="form-control" name="name" maxlength="200" minlength="2" placeholder="{{move.name}}" type="text"></input>
        </div>
        <div class="form-group">
            <label for="creator">Move Creator</label>
            <input class="form-control" name="creator" maxlength="200" minlength="2" placeholder="{{move.creator}}" type="text"></input>
        </div>
        <div class="form-group">
            <p class="lead">Move Breakdown</p>
            <textarea class="form-control" name="description" rows="10" cols="20" minlength="1">{{move.description}}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
    </form>
    <a href="{% url 'bjj:index' %}"><input type="button" value="Cancel"></a>
</main>
{% endblock %}