{% extends "bjj_app/base.html" %}
{% load static %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<header>
    <h1><span class="blue">E</span><span class="red">n</span><span class="yellow">t</span><span class="green">e</span><span class="red">r</span> <span class="blue">a</span> <span class="red">M</span><span class="yellow">o</span><span class="green">v</span><span class="red">e</span><span class="blue">!</span></h1>
</header>
<main class="container p-5">
    <form action="{% url 'bjj:create' %}" method="POST">
      {% csrf_token %}
        <div class="form-group">
            <label for="move">Move Name</label>
            <input class="form-control" name="name" type="text"></input>
        </div>
        <div class="form-group">
            <label for="creator">Move Creator</label>
            <input class="form-control" name="creator" maxlength="200" minlength="2" type="text"></input>
        </div>
        <div class="form-group">
            <p class="lead">Move Breakdown</p>
            <textarea class="form-control" name="description" rows="10" cols="20" minlength="1"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Post a Move</button>
    </form>
</main>
<hr>
<header>
    <h3>
        <span class="blue">Y</span><span class="red">o</span><span class="yellow">u</span><span class="green">r</span> <span class="red">F</span><span class="blue">e</span><span class="red">e</span><span class="yellow">d</span>
    </h3>
</header>
<br>
<section>
    {% for move in moves %} 
    <div style="display: block;" class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title"> <span class="green">{{move.user.name }}</span> Added: {{move.name}}</h5>
          <p class="card-text">{{move.description}}</p>  
          {% if move.user.id != request.session.id %}                  
                <form style="display: inline-block;" action="{% url 'bjj:new' move.id %}" method="POST">
                    <input type="hidden" name="move_id" value="{{move.id}}">
                    <input class="btn" type="submit" value="Like">
                </form> 
              {% elif move.user.id == request.session.id %}
                <a href="{% url 'bjj:edit' move.id %}"><input class="btn" type="button" value="Edit"></a> |                
                <form style="display: inline-block;" action="{% url 'bjj:destroy' move.id %}" method="POST">
                    <input type="hidden" name="move_id" value="{{move.id}}">
                    <input class="btn btn-danger" type="submit" value="Delete">
                </form>
              {% endif %}
        </div>
    </div>
    {% endfor %}
</section>
{% endblock %}