{% extends 'login_app/base.html' %}
{% block title %}
    Login
{% endblock %}
{% block content %}
  <form action="{% url 'login:show' %}" method="post">
    {% csrf_token %}
    <div class="form-group">
      <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text">
    </div>
    <div class="form-group">
      <input class="form-control" name="password" placeholder="Password" type="password">
    </div>
    <button class="btn btn-primary" type="submit">Log In</button>
  </form>
{% endblock %}