{% extends 'login_app/base.html' %}
{% block title %} Register{% endblock %}
{% block content %}
  <form action="{% url 'login:create' %}" method="POST">
    {% csrf_token %}
      <div class="form-group">
        <input autocomplete="off" autofocus class="form-control" name="name" placeholder="Name" type="text">
      </div>
      <div class="form-group">
        <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text">
      </div>
      <div class="form-group">
        <input autocomplete="off" autofocus class="form-control" name="email" placeholder="Email" type="email">
      </div>
      <div class="form-group">
        <input class="form-control" name="password" placeholder="Password" type="password">
      </div>
      <div class="form-group">
        <input class="form-control" name="confirm" placeholder="Confirm Password" type="password">
      </div>
      <button class="btn btn-primary" type="submit">Register</button>
  </form>
  
{% endblock %}