<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Displaying Blocks</title>
    <link rel="stylesheet" href="displaying.css">
</head>
<body>
    <div id="container">
        <div class="header">
            <img id="move" src="images/github.jpg" alt="github">
            <h1>Display our blocks!</h1>
            <img src="images/catandninja.png" alt="cat and ninja">
        </div>
        <div class="body">
            <div id="images">
                <div class="c1">
                    <img src="images/dojocat.jpg" alt="dojo cat">
                    <img src="images/coder2.jpg" alt="coder cat2">
                    <img src="images/cherry.jpg" alt="cat eating ice cream">
                    <img src="images/aidorucat.png" alt="Jpop cat">
                </div>
                <div class="c2">
                    <img src="images/heisencat.png" alt="heisen cat">
                    <img src="images/riddlocat.png" alt="riddlo cat">
                    <img src="images/oktobercat.png" alt="german cat">
                    <img src="images/domo-cat.png" alt="domo cat">
                </div>
                <div class="c3">
                    <img src="images/linkcat.png" alt="link cat">
                    <img src="images/chellocat.jpg" alt="teleporting cat">
                    <img src="images/mario.png" alt="mario cat">
                    <img src="images/kantana.jpg" alt="kantana">
                </div>
                <div class="c4">
                    <img src="images/ironcat.png" alt="iron cat">
                    <img src="images/stormtroopocat.png" alt="stormtroopo cat">
                    <img src="images/cooler.png" alt="rainbow cat">
                    <img src="images/daftpunk.gif" alt="daft punk cat">
                </div>
                <div class="c5">
                    <img src="images/defunktocat.png" alt="punk cat">
                    <img src="images/visionary.jpg" alt="visionary cat">
                    <img src="images/jean-luc-picat.jpg" alt="trek cat">
                    <img src="images/codercat.jpg" alt="coder cat1">
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<!-- <div id="images">
    <img src="images/dojocat.jpg" alt="dojo cat">
    <img src="images/heisencat.png" alt="heisen cat">
    <img src="images/linkcat.png" alt="link cat">
    <img src="images/ironcat.png" alt="iron cat">
    <img src="images/defunktocat.png" alt="punk cat">
    <img src="images/coder2.jpg" alt="coder cat2">
    <img src="images/riddlocat.png" alt="riddlo cat">
    <img src="images/chellocat.jpg" alt="teleporting cat">
    <img src="images/stormtroopocat.png" alt="stormtroopo cat">
    <img src="images/visionary.jpg" alt="visionary cat">
    <img src="images/cherry.jpg" alt="cat eating ice cream">
    <img src="images/oktobercat.png" alt="german cat">
    <img src="images/mario.png" alt="mario cat">
    <img src="images/cooler.png" alt="rainbow cat">
    <img src="images/jean-luc-picat.jpg" alt="trek cat">
    <img src="images/aidorucat.png" alt="Jpop cat">
    <img src="images/domo-cat.png" alt="domo cat">
    <img src="images/kantana.jpg" alt="kantana">
    <img src="images/daftpunk.gif" alt="daft punk cat">
    <img src="images/codercat.jpg" alt="coder cat1">
</div> -->