*{
    margin: 0px;
    padding: 0px;
}
div#container{
    width: 1000px;
    margin: 0px auto;
    padding: 10px;
    background-color: tan;
}
    div#container div.header img{
        display: inline-block;
        width: 100px;
        background-color: white;
        vertical-align: bottom;   
    }
    div#container div.header h1{
        display: inline-block;    
    }
    div#container div.header #move{
        margin-left: 265px;
    }
div#container div.body{
    display: block;
}
    div#container div.body .c1,.c2,.c3,.c4,.c5{
        width: 190px;
        display: inline-block;
        margin-bottom: 10px;
    }
    div#container div.body .c1{
        margin-left: 5px;
    }
    div#container div.body div#images img{
        display: inline-block;
        width: 150px;
        height: 180px;
        padding: 15px;
        margin: 10px;
        margin-bottom: -10px;
        border: 5px black solid;
    }
    div#container div.body .c1 img,.c3 img,.c5 img{
        background-color: cornflowerblue;
    }
    div#container div.body .c2 img,.c4 img{
        background-color: crimson;
    }